body {
    margin: 0;
    padding: 0;
    background-color: #0f0f0f;
    font-family: 'Segoe UI', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-wrapper {
    background: #1a1a1a;
    padding: 30px;
    border-radius: 16px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
    border: 1px solid #2a2a2a;
    transition: opacity 0.5s ease, transform 0.5s ease;
    opacity: 0;
    transform: scale(0.95);
}

.login-form {
    display: flex;
    flex-direction: column;
}

    .login-form h2 {
        color: #eee;
        margin-bottom: 20px;
        text-align: center;
    }

    .login-form input {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 8px;
        border: 1px solid #2a2a2a;
        background: #0f0f0f;
        color: #eee;
        font-size: 1rem;
    }

    .login-form button {
        padding: 8px 12px;
        background: #2a2a2a;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 0.9rem;
        transition: background 0.3s;
    }

        .login-form button:hover {
            background: #444;
        }

.hide {
    opacity: 0;
    transform: scale(0.95);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.error-message {
    display: none;
    color: #e74c3c;
    text-align: center;
    margin-top: 10px;
    font-size: 0.9rem;
}

.login-wrapper.show {
    opacity: 1;
    transform: scale(1);
}

#showRegister, #showLogin {
    font-size: 0.9rem;
    color: white;
    background: #2a2a2a; 
    border: none;
    cursor: pointer;
    padding: 8px 12px;
    transition: background 0.3s, color 0.3s;
    border-radius: 8px;
    text-align: center;
    margin-top: 10px;
}

    #showRegister:hover, #showLogin:hover {
        background: #444; 
        color: #fff; 
    }

.login-form p {
    text-align: center;
    margin-top: 10px;
}

    .login-form p button {
        background: none;
        border: none;
        color: #4da6ff;
        cursor: pointer;
    }

        .login-form p button:hover {
            color: #3399ff;
        }
